@use "base";

.feature {
  &__text-box {
    align-items: center;
    display: flex;
    grid-column: 1 / -1;
    justify-content: center;
  }

  &__cards {
    align-items: stretch;
    display: grid;
    grid-gap: 6.4rem;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    height: max-content;
    list-style: none;
    min-height: max-content;
  }

  &__wrapper {
    &:hover {
      & .feature__card {
        transform: translateY(-1.2rem);

        &::before {
          left: 150%;
        }
      }
    }
  }

  &__card {
    height: 100%;
    --size: 6rem;
    backdrop-filter: blur(2px);
    backface-visibility: hidden;
    background: linear-gradient(to left, rgba(base.$color-primary-light-90, 1), rgba(base.$color-primary-light-90, 1));
    border: 1px solid rgba(white, 0.6);

    border-radius: 15px;
    --foreground-color: white;
    display: flex;
    //background-color: rgba(white, 0.1);
    --transition-duration: .4s;

    --transition-easing: ease-out;

    flex-direction: column;

    font-size: 2rem;

    gap: 2.4rem;


    justify-content: center;
    overflow: hidden;
    padding: 2rem 0;
    text-align: center;
    text-decoration: none;
    transition: transform var(--transition-duration) var(--transition-easing);

    &::before {
      background: rgba(white, 0.4);
      content: '';
      height: 100%;
      left: -125%;
      position: absolute;
      top: 0;

      transform: skew(45deg);

      transition: left var(--transition-duration) var(--transition-easing);

      width: 60%;
    }

    //&:hover {
    //
    //}
  }

  &__paragraph {
    font-size: 1.8rem;
    padding: 0 5rem;
  }

  &__icon {
    background-color: base.$color-secondary-light-80;
    border-radius: 50%;
    fill: base.$color-secondary;
    height: 5.5rem;
    margin: 0 auto;
    padding: 1rem;
    width: 5.5rem;
  }
}
